=`<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Web Origami Explorer</title>
    <style>{{ explore.css }}</style>
    <script>{{ explore.js.inline }}</script>
  </head>
  <body>
    <nav>
    <div id="label">Web Origami Explorer</div>
    <div id="scopeToolbar">
      <button id="buttonContent">Content</button>
      <button id="buttonIndex">Index</button>
      <button id="buttonSVG">SVG</button>
      <button id="buttonYAML">YAML</button>
    </div>
    {{ @map(=`
      <ul>
        <h2>{{ _/name }}</h2>
        {{ @map(=`
        <li>
          <a href="./!@explore/{{ _ }}" target="frame">{{ _ }}</a>
        </li>
        `)(_/keys) }}
      </ul>
    `)(_) }}
    </nav>
    <iframe id="frame" name="frame"></iframe>
  </body>
</html>
`